<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width: 1000px;
        display: flex;
    }
    #contain{
        display: flex;
        /*flex-direction:column-reverse;*/
        /*flex-wrap: nowrap;   超出后是否换行 */

        height: 120px;
        margin: 0 auto;
        flex: 1;
    }
    .item{
        height: 240px;

        flex: 1;
        background: rebeccapurple;
    }
    .item2{
        height: 240px;
        flex: 2;
        background: coral;
    }
    .item3{
        height: 240px;

        flex: 5;
        background: cyan;
    }
    #wrap{
        width: 400px;
        height: 240px;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    .itemwrap{
        flex: 200px;
    }
    .itemwrap:nth-of-type(odd){
        background: red;
    }
    .itemwrap:nth-of-type(even){
        background: pink;
    }
</style>
<body>
    <div id="box">
        <div id="contain">
            <div class="item">
                flex:1:2:5  会将整个contain容器等比分为 ----  1:2:5
            </div>
            <div class="item2">

            </div>
            <div class="item3">

            </div>
        </div>
        <div id="wrap">
            <!--<div class="itemwrap">1</div>-->
            <!--<div class="itemwrap">2</div>-->
            <!--<div class="itemwrap">3</div>-->
            <div class="itemwrap">4</div>
            <div class="itemwrap">5</div>
            <div class="itemwrap">6</div>
        </div>
    </div>

</body>
</html>