<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <style type="text/css">
        .box{
            width: 1200px;
            height: 120px;
            background-color: darkblue;
            margin: 0 auto;
        }
        .con{
            color: white;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: blue;
            /*display: inline-block;*/
            float: left;
        }
        .con:hover .con2{
            display: block;
        }
        .box .con2{
            width: 150px;
            height: 120px;
            display: none;
            background-color: blue;
            display: none;
        }
        .con a{
            color: white;
        }


        #box{
            width: 1200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        #box ul{
            width: 100%;
            height: 100%;
        }
        #box ul li{
            list-style: none;
            width: 25%;
            height: 50px;
            float: left;
            background: red;
            cursor: pointer;
            overflow: hidden;
        }
        #box ul li:nth-child(even){
            background: #0F8Fb3;
        }
        #box ul li ul{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #box ul li ul li{
            float: left;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 50px;
        }
        #box2{
            display: none;
        }
        #box ul li:hover #box2{
            display: block;
            /*height: 200px;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">
        <a href=" ">mainlink1</a>
        <div class="con2">
            <a href="">subnav1</a><br />
            <a href="">subnav2</a>
        </div>
    </div>
    <div class="con">
        <a href="index.html">mainlink2</a>
        <div class="con2">
            <a href="">subnav1</a><br />
            <a href="">subnav2</a>
        </div>
    </div>
    <div class="con">
        <a href="index.html">mainlink3</a>
        <div class="con2">
            <a href="">subnav1</a><br />
            <a href="">subnav2</a>
        </div>
    </div>
    <div class="con">
        <a href="index.html">mainlink4</a>
        <div class="con2">
            <a href="">subnav1</a><br />
            <a href="">subnav2</a>
        </div>
    </div>
</div>

<div id="box">
    <ul>
        <li>1
            <ul id="box2">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</div>
</body>
</html>