<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: #518e17;
            position: relative;
        }
        #loginContent{
            width: 25%;
            height: 350px;
            position: absolute;
            top: 250px;
            right: 100px;
            background-color: white;
            border-radius: 2px;
            padding: 30px;
        }
        .loginTitle{
            width: 100%;
        }
        .login,.register{
            width: 50%;
            height: 40px;
            line-height: 30px;
            float: left;
            text-align: center;
            cursor: pointer;
        }
        .login{
            color: #A8A8A8;
            font-size: 25px;
            font-weight: 600;
        }
        .register{
            font-size: 20px;
            color: #5fb42a;
        }
        #line{
            clear: both;
            height: 1px;
            margin-bottom: 25px;
            border-bottom: 1px solid #E0E0E0;
        }
        .loginInput,.pwdInput{
            width: 100%;
            height: 50px;
            margin-bottom: 30px;

        }
        .loginInput input,.pwdInput input{
            width: 100%;
            height: 100%;
            border-radius: 3px;
            text-indent: 16px;
            border: 1px solid #E0E0E0;
        }
        #loginInfo{
            width: 100%;
            height: 25px;
        }
        .loginRemeber,.loginForget{
            width: 50%;
            height: 100%;
            float: left;
            cursor: pointer;
        }
        .loginForget{
            text-align: right;
        }
        #loginBtn{
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #5fb42a;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="loginContent">
            <div class="loginTitle">
                <div class="login">用户登录</div>
                <div class="register">用户注册</div>
            </div>
            <p id="line"></p>
            <div class="loginInput">
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="pwdInput">
                <input type="password" placeholder="请输入密码">
            </div>
            <div id="loginInfo">
                <div class="loginRemeber">
                    <input type="checkbox">
                    记住用户名
                </div>
                <div class="loginForget">
                    忘记密码
                </div>
                <p style="height: 0px;clear: both"></p>
            </div>
            <div id="loginBtn">
                登录
            </div>
    </div>
</body>
</html>