<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>larkplayer custom style</title>
    <link rel="stylesheet" href="https://unpkg.com/larkplayer-ui@latest/dist/larkplayer-ui.css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <script src="js/jquery.js"></script>
</head>
<style>


    #heart{
        width: 100px;
        height: 90px;
        position: relative;
        margin: 100px auto;
    }
    #heart:before{
        content: "You";
        line-height: 80px;
    }
    #heart:before,#heart:after{
        width: 50px;
        height: 80px;
        left: 50px;
        top: 0;
        background-color: red;
        position: absolute;
        content: "";
        -moz-border-radius:50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        -webkit-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
        -webkit-transform-origin:0 100%;
        -ms-transform-origin:0 100%;
        -moz-transform-origin:0 100%;
        -o-transform-origin:0 100%;
        tansform-origin:0 100%;
    }
    #heart:after{
        left: 0;
        -webkit-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
        -webkit-transform-origin:100% 100%;
        -ms-transform-origin:100% 100%;
        -moz-transform-origin:100% 100%;
        -o-transform-origin:100% 100%;
        transform-origin:100% 100%;
        content: "You";
        line-height: 80px;
    }
    #textarea{
        width:300px;
        min-height: 20px;
        line-height: 20px;
        max-height: 60px;
        resize: none;
    }
    .expandingArea{
        position:relative;
        width: 200px;
        /*border: 1px solid red;*/
        font-size: 16px;
        min-height: 25px;

    }
    textarea{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #ccc;
        font-size: 16px;
        height: 100%;
        background: transparent;
        min-height: 25px;
        line-height: 20px;
        outline: none;
        border-radius: 25px;
        padding: 0 10px;
    }


    #text{
        width: 200px;
        min-height: 25px;
        word-break: break-all;
        word-wrap: normal;
        overflow-x: hidden;
        visibility: hidden;
        line-height: 20px;
        max-height: 100px;
    }
    .ggg{
        width: 200px;
        height: auto;
        word-break: break-all;
        word-wrap: normal;
        overflow-x: hidden;
        line-height: 20px;
    }
</style>
<body>
<video id="video-el" src="https://baikebcs.bdimg.com/baike-other/big-buck-bunny.mp4"
      ></video>

    <div id="heart">

    </div>
<div class="expandingArea ">
    <div id="text"></div>
    <textarea id="tae" placeholder="输入文字"></textarea>
</div>
    <div class="ggg">

    </div>
<script src="https://unpkg.com/larkplayer@latest/dist/larkplayer.js"></script>
<script src="https://unpkg.com/larkplayer-ui@latest/dist/larkplayer-ui.js"></script>

<script type="text/javascript">

$(function () {
    var width = Math.min(document.body.clientWidth, 640);
    var player = larkplayer('video-el', {
        width: width,
        height: width * 9 / 16
    });

    $("#tae").on("input propertychange",()=>{
        $("#text").html($("#tae").val())
        console.log("??",$("#tae").val())
        $(".ggg").html($("#tae").val())
    })
})
</script>
</body>
</html>